VITE_SUPABASE_PROJECT_ID="kycjshcgidcmiygwmkmj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5Y2pzaGNnaWRjbWl5Z3dta21qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNDcyNzAsImV4cCI6MjA3OTkyMzI3MH0.qYEbp7SBylqzW6GowpvfU3b2o8PCXTb8lycyQVZ_bTg"
VITE_SUPABASE_URL="https://kycjshcgidcmiygwmkmj.supabase.co"
